<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #priceTable {
           font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
        }
    
            #priceTable td, #priceTable th {
                border: 1px solid #ddd;
                padding: 8px;
            }
    
            #priceTable tr {
                background-color: #f2f2f2;
            }
    
            #priceTable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
    </style>
  </head>
  <body>
    <table id="priceTable">
      <tr>
        <th>Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Shirts</td>
        <td>49.99</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Pants</td>
        <td>55.50</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Socks</td>
        <td>20</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Shoes</td>
        <td>99</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Jackets</td>
        <td>88.90</td>
      </tr>
    </table>

    <script src="/latihan-3/dom-loop.js"></script>
  </body>
</html>
